## Interface: 11503, 40400, 110000, 110002
## Title: Tooltip Upgrades
## Notes: Small upgrades for WoW tooltips (Unit, Item, Buff/Debuff/Aura, Spell)
## IconTexture: Interface\AddOns\TooltipUpgrades\logo.tga
## Author: @@author@@
## Version: @@release-version@@
## OptionalDeps: Ace3
## SavedVariables: TooltipUpgradesDB
## X-Website: https://www.curseforge.com/wow/addons/tooltip-upgrades
## X-Category: Tooltip, Interface Enhancements
## X-Credit: me =)
## X-Embeds: Ace3

libs.xml
Locales\locales.xml

addon.lua

frame.lua
frame.xml

main.lua
