## Interface: 90001
## Title: Unit Tooltip Upgrade
## Notes: Adds health bar in a unit tooltip
## Author: @@author@@
## Version: @@release-version@@
## OptionalDeps: Ace3
## SavedVariables: UnitTooltipUpgradeDB
## X-Website: https://www.curseforge.com/wow/addons/unit-tooltip-upgrade
## X-Category: Tooltip, Interface Enhancements
## X-Credit: me =)
## X-Embeds: Ace3

libs.xml

UnitTooltipUpgrade.lua

UnitTooltipUpgrade_Frame.lua
UnitTooltipUpgrade_Frame.xml

UnitTooltipUpgrade_Main.lua
