-- This file is generated with AddonUploader::Update-Localization
local addonName = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)
if not L then return end
---------- Total: 73 ----------
L["sec"] = true
L["Unit Tooltip"] = true
L["Health Bar"] = true
L["Add health bar to the unit (PC/NPC) tooltip"] = true
L["Gender Icon"] = true
L["Add gender (body type) icon (male/female) to the unit (PC/NPC) tooltip"] = true
L["NPC ID"] = true
L["Add NPC ID to the unit tooltip"] = true
L["Item Tooltip"] = true
L["Item Level"] = true
L["Add item level to the item tooltip"] = true
L["Buff/Debuff/Aura Tooltip"] = true
L["Source of Aura"] = true
L["Add source name to the aura tooltip"] = true
L["Spell Costs"] = true
L["Enable custom display of mana (or other power) cost for spells"] = true
L["Patterns"] = true
L["Mana text patterns"] = true
L["Base Mana Cost Text Pattern"] = true
L["Customise the mana cost text for spell with base cost only"] = true
L["Per Time Mana Cost Text Pattern"] = true
L["Customise the mana cost text for spell with per-time cost only"] = true
L["Base + Per Time Mana Cost Text Pattern"] = true
L["Customise the mana cost text for spell with base and per-time cost"] = true
L["Break up big numbers"] = true
L["Add thousand separators to numbers over 1000"] = true
L["Show tenth of percents"] = true
L["Show percent values with tenth parts"] = true
L["Percents by Blizzard"] = true
L["Obtain percent values returned by WoW API"] = true
L["Colors"] = true
L["Mana text colors"] = true
L["General"] = true
L["Set the color of mana cost string"] = true
L["Name"] = true
L["Set the color of mana power name"] = true
L["Cost"] = true
L["Set the color of mana cost number"] = true
L["Cost max. percent"] = true
L["Set the color of mana cost percent of maximum amount"] = true
L["Cost curr. percent"] = true
L["Set the color of mana cost percent of current amount"] = true
L["Cost per time"] = true
L["Set the color of mana cost per time number"] = true
L["Cost/time max. percent"] = true
L["Set the color of mana cost per time percent of maximum amount"] = true
L["Cost/time curr. percent"] = true
L["Set the color of mana cost per time percent of current amount"] = true
L["Disable cost text coloring"] = true
L["Ignore any color settings and display cost text in original color"] = true
L["Color other cost powers"] = true
L["Color cost text of all spell with its power bar color"] = true
L["Help on patterns"] = true
L["Content patterns"] = true
L["Name of the Power Type: \"Mana\""] = true
L["Number for spell base absolute power cost"] = true
L["Spell base cost percentage of maximum player mana amount"] = true
L["Spell base cost percentage of current player mana amount"] = true
L["Number for spell absolute power cost per second (usually for channeling spells)"] = true
L["Spell cost per second percentage of maximum player mana amount"] = true
L["Spell cost per second percentage of current player mana amount"] = true
L["Text color patterns"] = true
L["Set text color to color of power type name color"] = true
L["Set text color to color of spell base cost absolute number"] = true
L["Set text color to color of spell cost in percent of maximum mana"] = true
L["Set text color to color of spell cost in percent of current mana"] = true
L["Set text color to color of spell absolute power cost per second"] = true
L["Set text color to color of spell cost per second in percent of maximum mana"] = true
L["Set text color to color of spell cost per second in percent of current mana"] = true
L["Source"] = true
L["HELP.GENERIC"] = "Addon uses various pattern placeholders for inserting spell cost values into the spell cost text string"
L["HELP.CONTENTPT"] = "Content placeholders are used to insert specific numbers into cost text string"
L["HELP.CONTENTCOL"] = "Color placeholders are used to insert arbitrary text colored with color of some cost text string part"
